<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <script type="text/javascript" charset="utf-8" src="shell.js"></script>
	<title>Javascript Shell</title>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Javascript Shell</h1>
    </div>
    <div id="shell">
      <div class="field">
        <label for="code">Put some code here</label>
        <textarea id="code" rows="15" cols="40"></textarea>
      </div>
      <div class="button">
        <button id="button">Execute</button>
      </div>
      <div class="field">
        <label for="result">Result</label>
        <input type="text" id="result" readonly="true"/>
      </div>    
      <div class="field">
        <label for="errors">Errors</label>
        <input type="text" id="errors" readonly="true"/>      
      </div>
    </div>
    <div id="footer">
      <p>By: <a href="http://alonsogarciapablo.com">Pablo Alonso García</a></p>
    </div>
  </div>
</body>
</html>